/* Grid */
.grid {
	display: grid;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.footer {
	grid-area: footer;
}

.grid-template-areas-4 {
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 140px 150px 50px;
	grid-template-areas:
		"nav nav logo"
		"sidenav content content"
		"sidenav content content"
		;
}

/* Grid Item */
.item {
	margin: 1px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.logo, .nav {
  background: #5EBB78;
}

.sidenav {
  background: #F8F8F8;
}

.grid {
	max-width: 100%;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}